<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivimageTop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="-1dp"
            android:background="@drawable/masailogo" />

        <ImageView
            android:id="@+id/ivimageleft"
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:layout_below="@id/ivimageTop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/masailogo" />

        <Button
            android:id="@+id/btnlink"
            android:layout_width="257dp"
            android:layout_height="58dp"
            android:layout_below="@id/ivimageTop"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/ivimageleft"
            android:background="@android:color/transparent"
            android:text="https://www.youtube.com/watch?v=Axvv6Xgctsw"
            android:textColor="#080813" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>